<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timecard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-GA-VkN">
                                <rect key="frame" x="269" y="50" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-OJ-aFE">
                                <rect key="frame" x="213" y="526" width="174" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="9CL-q3-vge"/>
                                    <constraint firstAttribute="height" constant="41" id="FdW-vC-nWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Previous Days"/>
                                <connections>
                                    <action selector="sheetLinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsZ-sr-2Ih"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-4w-DVj">
                                <rect key="frame" x="20" y="244" width="560" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Active Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-ew-MKq">
                                        <rect key="frame" x="0.0" y="5" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="24" sectionHeaderHeight="12" sectionFooterHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-oU-skd">
                                        <rect key="frame" x="0.0" y="31" width="560" height="104"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="8bC-Xf-vdC" id="atI-mt-CfS"/>
                                            <outlet property="delegate" destination="8bC-Xf-vdC" id="bo2-9q-034"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7e7-ew-MKq" firstAttribute="leading" secondItem="SN0-4w-DVj" secondAttribute="leading" id="MK1-pB-jBs"/>
                                    <constraint firstItem="7e7-ew-MKq" firstAttribute="trailing" secondItem="g4g-oU-skd" secondAttribute="trailing" id="T0b-CE-8IY"/>
                                    <constraint firstItem="7e7-ew-MKq" firstAttribute="leading" secondItem="g4g-oU-skd" secondAttribute="leading" id="VEq-yc-YAq"/>
                                    <constraint firstAttribute="trailing" secondItem="7e7-ew-MKq" secondAttribute="trailing" id="b7O-cn-Qbb"/>
                                    <constraint firstItem="7e7-ew-MKq" firstAttribute="top" secondItem="SN0-4w-DVj" secondAttribute="top" constant="5" id="fQ3-oT-Wuf"/>
                                    <constraint firstItem="g4g-oU-skd" firstAttribute="top" secondItem="7e7-ew-MKq" secondAttribute="bottom" constant="2" id="sNs-yZ-HwC"/>
                                    <constraint firstAttribute="bottom" secondItem="g4g-oU-skd" secondAttribute="bottom" id="wfM-9z-roa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iec-1p-rAc">
                                <rect key="frame" x="20" y="441" width="560" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-tb-72p">
                                        <rect key="frame" x="8" y="3" width="105" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="2y6-FH-3Wo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-2r-Mx4">
                                        <rect key="frame" x="441" y="3" width="111" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="Nqj-Op-Pju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z5R-tb-72p" firstAttribute="leading" secondItem="iec-1p-rAc" secondAttribute="leadingMargin" id="15o-Bf-Alk"/>
                                    <constraint firstItem="Z5R-tb-72p" firstAttribute="centerY" secondItem="iec-1p-rAc" secondAttribute="centerY" id="CV9-sp-6RK"/>
                                    <constraint firstItem="Z5R-tb-72p" firstAttribute="top" secondItem="P7L-2r-Mx4" secondAttribute="top" id="ZHD-tf-RWf"/>
                                    <constraint firstItem="Z5R-tb-72p" firstAttribute="bottom" secondItem="P7L-2r-Mx4" secondAttribute="bottom" id="hce-VZ-BdH"/>
                                    <constraint firstItem="P7L-2r-Mx4" firstAttribute="trailing" secondItem="iec-1p-rAc" secondAttribute="trailingMargin" id="jYR-pZ-xu7"/>
                                    <constraint firstItem="Z5R-tb-72p" firstAttribute="top" secondItem="iec-1p-rAc" secondAttribute="top" constant="3" id="mNF-PV-yoQ"/>
                                    <constraint firstItem="Z5R-tb-72p" firstAttribute="baseline" secondItem="P7L-2r-Mx4" secondAttribute="baseline" id="sxD-5a-xYZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hce-VZ-BdH"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-c9-jK0" userLabel="Start Button">
                                <rect key="frame" x="257" y="112" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="5uA-qj-lEX"/>
                                    <constraint firstAttribute="height" constant="147" id="SJ2-qQ-byv"/>
                                    <constraint firstAttribute="width" constant="86" id="URl-FY-4mJ"/>
                                    <constraint firstAttribute="width" constant="86" id="rsk-eS-xWM"/>
                                </constraints>
                                <state key="normal" title="Start Task Now" image="start"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SJ2-qQ-byv"/>
                                        <exclude reference="rsk-eS-xWM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="isU-qm-9Ok" kind="popoverPresentation" identifier="startSegue" popoverAnchorView="HqQ-c9-jK0" id="5SL-iz-PXn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-ab-VgB" userLabel="Stop Button">
                                <rect key="frame" x="257" y="112" width="86" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="4ea-oc-SV8"/>
                                </constraints>
                                <state key="normal" title="StopTask Now" image="stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ea-oc-SV8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopTaskOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vh-zX-S8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vuz-ab-VgB" firstAttribute="leading" secondItem="HqQ-c9-jK0" secondAttribute="leading" id="E5L-sx-Pdl"/>
                            <constraint firstItem="SN0-4w-DVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GEz-Wx-c4c"/>
                            <constraint firstItem="SN0-4w-DVj" firstAttribute="trailing" secondItem="iec-1p-rAc" secondAttribute="trailing" id="NVv-ea-JRS"/>
                            <constraint firstItem="iec-1p-rAc" firstAttribute="centerX" secondItem="MeC-OJ-aFE" secondAttribute="centerX" id="PiB-ly-WMB"/>
                            <constraint firstItem="HqQ-c9-jK0" firstAttribute="trailing" secondItem="Vuz-ab-VgB" secondAttribute="trailing" id="ShJ-Ne-USG"/>
                            <constraint firstItem="SN0-4w-DVj" firstAttribute="leading" secondItem="iec-1p-rAc" secondAttribute="leading" id="UsM-8q-ykU"/>
                            <constraint firstItem="MeC-OJ-aFE" firstAttribute="top" secondItem="iec-1p-rAc" secondAttribute="bottom" constant="56" id="Wgt-dn-FL0"/>
                            <constraint firstItem="HqQ-c9-jK0" firstAttribute="centerY" secondItem="Vuz-ab-VgB" secondAttribute="centerY" id="Wgz-mv-Viy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MeC-OJ-aFE" secondAttribute="bottom" constant="33" id="bpc-gV-EqI"/>
                            <constraint firstItem="SN0-4w-DVj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dJb-8r-bfJ"/>
                            <constraint firstItem="SN0-4w-DVj" firstAttribute="top" secondItem="Vuz-ab-VgB" secondAttribute="bottom" constant="45" id="fOK-KD-5os"/>
                            <constraint firstItem="Vuz-ab-VgB" firstAttribute="top" secondItem="Jgn-GA-VkN" secondAttribute="bottom" constant="28" id="lx2-2U-g1K"/>
                            <constraint firstItem="iec-1p-rAc" firstAttribute="top" secondItem="SN0-4w-DVj" secondAttribute="bottom" constant="62" id="nVC-be-AQw"/>
                            <constraint firstItem="Jgn-GA-VkN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="pP9-hr-BuQ"/>
                            <constraint firstItem="HqQ-c9-jK0" firstAttribute="top" secondItem="Vuz-ab-VgB" secondAttribute="top" id="uOP-BG-P4K"/>
                            <constraint firstItem="Jgn-GA-VkN" firstAttribute="centerX" secondItem="HqQ-c9-jK0" secondAttribute="centerX" id="vTd-Oo-ov0"/>
                            <constraint firstItem="HqQ-c9-jK0" firstAttribute="centerX" secondItem="SN0-4w-DVj" secondAttribute="centerX" id="vaR-Cy-ZmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeTaskLabel" destination="7e7-ew-MKq" id="8HJ-ag-edI"/>
                        <outlet property="activeTaskTableView" destination="g4g-oU-skd" id="YSm-Jk-You"/>
                        <outlet property="activeTaskView" destination="SN0-4w-DVj" id="PO8-QV-E2B"/>
                        <outlet property="sheetLinkButton" destination="MeC-OJ-aFE" id="ZOg-z7-3V8"/>
                        <outlet property="startButton" destination="HqQ-c9-jK0" id="aKX-kQ-1NS"/>
                        <outlet property="stopButton" destination="Vuz-ab-VgB" id="VF8-zl-2z7"/>
                        <outlet property="timeLabel" destination="Jgn-GA-VkN" id="9rw-Sw-fU4"/>
                        <outlet property="totalTodayDurationLabel" destination="P7L-2r-Mx4" id="6L9-T2-K8g"/>
                        <outlet property="totalTodayLabel" destination="Z5R-tb-72p" id="LZG-7J-maL"/>
                        <outlet property="totalTodayView" destination="iec-1p-rAc" id="12l-lr-Aws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="7"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ZfS-28-E2q">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="isU-qm-9Ok" customClass="StartViewController" customModule="timecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcU-aV-9pJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1dg-gT-92S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKa-dH-6D3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter or select from below" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-vE-m2K">
                                <rect key="frame" x="20" y="57" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="M3r-gf-dpn"/>
                                    <constraint firstAttribute="width" constant="302" id="mQm-3n-LdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M3r-gf-dpn"/>
                                        <exclude reference="mQm-3n-LdQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="isU-qm-9Ok" id="z6l-Cy-jNT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-Uh-DYx">
                                <rect key="frame" x="86" y="20" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="dBP-wC-OQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dBP-wC-OQw"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-r4-Abs">
                                <rect key="frame" x="20" y="95" width="260" height="5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JjN-Uh-DYx" firstAttribute="trailing" secondItem="rMP-vE-m2K" secondAttribute="trailing" id="0IP-Js-FtU"/>
                            <constraint firstItem="JjN-Uh-DYx" firstAttribute="centerX" secondItem="rMP-vE-m2K" secondAttribute="centerX" id="3Fm-6Z-muM"/>
                            <constraint firstItem="1dg-gT-92S" firstAttribute="top" secondItem="Owr-r4-Abs" secondAttribute="bottom" constant="31" id="5li-Cy-FBg"/>
                            <constraint firstItem="rMP-vE-m2K" firstAttribute="leading" secondItem="YKa-dH-6D3" secondAttribute="leading" constant="141" id="68T-0U-XU3"/>
                            <constraint firstItem="Owr-r4-Abs" firstAttribute="top" secondItem="rMP-vE-m2K" secondAttribute="bottom" constant="8" symbolic="YES" id="6dZ-Lp-YxD"/>
                            <constraint firstItem="rMP-vE-m2K" firstAttribute="leading" secondItem="Owr-r4-Abs" secondAttribute="leading" constant="-121" id="DC5-n7-aL1"/>
                            <constraint firstItem="rMP-vE-m2K" firstAttribute="top" secondItem="JjN-Uh-DYx" secondAttribute="bottom" constant="16" id="DfW-nH-bKA"/>
                            <constraint firstItem="rMP-vE-m2K" firstAttribute="top" secondItem="YKa-dH-6D3" secondAttribute="top" constant="127" id="I5v-YR-WTz"/>
                            <constraint firstItem="rMP-vE-m2K" firstAttribute="leading" secondItem="YKa-dH-6D3" secondAttribute="leadingMargin" constant="4" id="Pve-12-q5y"/>
                            <constraint firstItem="rMP-vE-m2K" firstAttribute="trailing" secondItem="Owr-r4-Abs" secondAttribute="trailing" constant="-163" id="W3F-MF-UFl"/>
                            <constraint firstItem="JjN-Uh-DYx" firstAttribute="top" secondItem="tcU-aV-9pJ" secondAttribute="bottom" id="We4-WZ-NoQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JjN-Uh-DYx" secondAttribute="trailing" constant="4" id="Zt9-Tg-CPS"/>
                            <constraint firstItem="Owr-r4-Abs" firstAttribute="bottom" secondItem="1dg-gT-92S" secondAttribute="top" id="eRO-d9-9XI"/>
                            <constraint firstItem="rMP-vE-m2K" firstAttribute="leading" secondItem="Owr-r4-Abs" secondAttribute="leading" id="fvx-Pu-cLa"/>
                            <constraint firstItem="JjN-Uh-DYx" firstAttribute="centerX" secondItem="YKa-dH-6D3" secondAttribute="centerX" id="ofN-KZ-Yte"/>
                            <constraint firstItem="rMP-vE-m2K" firstAttribute="trailing" secondItem="Owr-r4-Abs" secondAttribute="trailing" id="xx3-wk-2qa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68T-0U-XU3"/>
                                <exclude reference="DC5-n7-aL1"/>
                                <exclude reference="I5v-YR-WTz"/>
                                <exclude reference="W3F-MF-UFl"/>
                                <exclude reference="0IP-Js-FtU"/>
                                <exclude reference="Zt9-Tg-CPS"/>
                                <exclude reference="5li-Cy-FBg"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="choicesTableView" destination="Owr-r4-Abs" id="jI3-7t-TTu"/>
                        <outlet property="textField" destination="rMP-vE-m2K" id="1xj-Tw-HiM"/>
                        <outlet property="titleLabel" destination="JjN-Uh-DYx" id="IyP-72-dHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0S-mw-ijJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KKd-w2-rNa">
            <objects>
                <viewController storyboardIdentifier="End View Controller" id="ls6-9s-7ba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brl-HZ-WKx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cl-yZ-tVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkQ-Nb-ClP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k39-z1-4bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="256" height="256"/>
        <image name="stop" width="64" height="64"/>
    </resources>
</document>
